# EjemploJdbc

EjemploJdbc/: pom.xml
EjemploJdbc/src/main/java/com/ejemplo/config/: AppConfig.java  HomeInitializar.java
EjemploJdbc/src/main/java/com/ejemplo/controller/: HomeController.java
EjemploJdbc/src/main/java/com/ejemplo/model/: Employee.java  Role.java  User.java
EjemploJdbc/src/main/java/com/ejemplo/repository/: EmployeeRepository.java  UserRepository.java
EjemploJdbc/src/main/java/com/ejemplo/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailsServiceCustom.java
EjemploJdbc/src/main/java/com/ejemplo/sevice/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
EjemploJdbc/src/main/resources/: application.properties  log4j.xml  messages.properties
EjemploJdbc/src/main/webapp/WEB-INF/views/: accessDenied.jsp  detalleUsuario.jsp  gestion.jsp  home.jsp  login.jsp
EjemploJdbc/src/test/resources/: log4j.xml
